[1/14] Linking C static library esp-idf/espcoredump/libespcoredump.a
[2/14] Linking C static library esp-idf/esp_lcd/libesp_lcd.a
[3/14] Linking C static library esp-idf/fatfs/libfatfs.a
[4/14] Performing build step for 'bootloader'
[1/1] cd /home/nhat/esp/myGUI/build/bootloader/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nhat/esp/myGUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[5/14] No install step for 'bootloader'
[6/14] Completed 'bootloader'
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/nhat/esp/myGUI/main/main.c:52:19: warning: 'lvgl_disp' defined but not used [-Wunused-variable]
   52 | static lv_disp_t *lvgl_disp = NULL;
      |                   ^~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:49:31: warning: 'lcd_panel' defined but not used [-Wunused-variable]
   49 | static esp_lcd_panel_handle_t lcd_panel = NULL;
      |                               ^~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:48:34: warning: 'lcd_io' defined but not used [-Wunused-variable]
   48 | static esp_lcd_panel_io_handle_t lcd_io = NULL;
      |                                  ^~~~~~
[8/14] Linking C static library esp-idf/lvgl__lvgl/liblvgl__lvgl.a
[9/14] Linking C static library esp-idf/main/libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable main.elf
[12/14] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/nhat/esp/myGUI/build/main.bin
[13/14] cd /home/nhat/esp/myGUI/build/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nhat/esp/myGUI/build/partition_table/partition-table.bin /home/nhat/esp/myGUI/build/main.bin
main.bin binary size 0x344e0 bytes. Smallest app partition is 0x100000 bytes. 0xcbb20 bytes (80%) free.
[13/14] cd /home/nhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nhat/esp/esp-idf -D "SERIAL_TOOL=/home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/nhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nhat/esp/myGUI/build -P /home/nhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16681...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26640 bytes (16681 compressed) at 0x00001000 in 0.8 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 214240 bytes to 118314...
Writing at 0x00010000... (12 %)
Writing at 0x0001c5ed... (25 %)
Writing at 0x000237ae... (37 %)
Writing at 0x000295b7... (50 %)
Writing at 0x0002f226... (62 %)
Writing at 0x000376d0... (75 %)
Writing at 0x0003d097... (87 %)
Writing at 0x00042e74... (100 %)
Wrote 214240 bytes (118314 compressed) at 0x00010000 in 2.8 seconds (effective 603.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 617.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
