ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 16:43:34[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cb18h ( 51992) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001cb40 vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ec48 vaddr=40080000 size=013d0h (  5072) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ad5ch (109916) map[0m
[0;32mI (177) esp_image: segment 4: paddr=0003ad84 vaddr=400813d0 size=0ad7ch ( 44412) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu up.[0m
[0;32mI (214) cpu_start: Starting app cpu, entry point is 0x400810f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (234) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (234) cpu_start: Application information:[0m
[0;32mI (238) cpu_start: Project name:     main[0m
[0;32mI (243) cpu_start: App version:      1[0m
[0;32mI (247) cpu_start: Compile time:     Nov 23 2023 16:43:23[0m
[0;32mI (254) cpu_start: ELF file SHA256:  ae11fa0b6360ab72...[0m
[0;32mI (260) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (274) cpu_start: Chip rev:         v1.0[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFBAC40 len 000253C0 (148 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008C14C len 00013EB4 (79 KiB): IRAM[0m
[0;32mI (319) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) app_start: Starting scheduler on CPU0[0m
[0;32mI (344) app_start: Starting scheduler on CPU1[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (354) main_task: Calling app_main()[0m
[0;32mI (354) main: Compile time: Nov 23 2023 18:13:47[0m
[0;32mI (354) main_task: Returned from app_main()[0m
[0;32mI (354) LVGL: Starting LVGL task[0m
