[1/10] Performing build step for 'bootloader'
[1/1] cd /home/nhat/esp/myGUI/build/bootloader/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nhat/esp/myGUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/nhat/esp/myGUI/main/main.c:51: warning: "LCD_COLOR_SPACE" redefined
   51 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_RGB)
      | 
/home/nhat/esp/myGUI/main/main.c:37: note: this is the location of the previous definition
   37 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_BGR)
      | 
/home/nhat/esp/myGUI/main/main.c: In function 'bsp_display_new':
/home/nhat/esp/myGUI/main/main.c:187:23: warning: initialized field overwritten [-Woverride-init]
  187 |         .rgb_endian = LCD_RGB_ELEMENT_ORDER_RGB,
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:187:23: note: (near initialization for 'panel_config.<anonymous>.rgb_endian')
/home/nhat/esp/myGUI/main/main.c:51:37: warning: initialized field overwritten [-Woverride-init]
   51 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_RGB)
      |                                     ^
/home/nhat/esp/myGUI/main/main.c:190:24: note: in expansion of macro 'LCD_COLOR_SPACE'
  190 |         .color_space = LCD_COLOR_SPACE,
      |                        ^~~~~~~~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:51:37: note: (near initialization for 'panel_config.<anonymous>.color_space')
   51 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_RGB)
      |                                     ^
/home/nhat/esp/myGUI/main/main.c:190:24: note: in expansion of macro 'LCD_COLOR_SPACE'
  190 |         .color_space = LCD_COLOR_SPACE,
      |                        ^~~~~~~~~~~~~~~
/home/nhat/esp/myGUI/main/main.c: At top level:
/home/nhat/esp/myGUI/main/main.c:62:19: warning: 'lvgl_disp' defined but not used [-Wunused-variable]
   62 | static lv_disp_t *lvgl_disp = NULL;
      |                   ^~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:59:31: warning: 'lcd_panel' defined but not used [-Wunused-variable]
   59 | static esp_lcd_panel_handle_t lcd_panel = NULL;
      |                               ^~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:58:34: warning: 'lcd_io' defined but not used [-Wunused-variable]
   58 | static esp_lcd_panel_io_handle_t lcd_io = NULL;
      |                                  ^~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
