[1/12] Performing build step for 'bootloader'
[1/1] cd /home/nhat/esp/myGUI/build/bootloader/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nhat/esp/myGUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/12] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/spi/gpspi/spi_common.c.obj
[6/12] Linking C static library esp-idf/driver/libdriver.a
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable main.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/nhat/esp/myGUI/build/main.bin
[11/12] cd /home/nhat/esp/myGUI/build/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nhat/esp/myGUI/build/partition_table/partition-table.bin /home/nhat/esp/myGUI/build/main.bin
main.bin binary size 0x62900 bytes. Smallest app partition is 0x100000 bytes. 0x9d700 bytes (61%) free.
[11/12] cd /home/nhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nhat/esp/esp-idf -D "SERIAL_TOOL=/home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/nhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nhat/esp/myGUI/build -P /home/nhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00072fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16681...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26640 bytes (16681 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 403712 bytes to 247957...
Writing at 0x00010000... (6 %)
Writing at 0x00018794... (12 %)
Writing at 0x000246d3... (18 %)
Writing at 0x00029f9b... (25 %)
Writing at 0x0002fd66... (31 %)
Writing at 0x00035772... (37 %)
Writing at 0x0003b4f1... (43 %)
Writing at 0x00040a0e... (50 %)
Writing at 0x000465e3... (56 %)
Writing at 0x0004be50... (62 %)
Writing at 0x00051d9b... (68 %)
Writing at 0x0005762e... (75 %)
Writing at 0x0005cefc... (81 %)
Writing at 0x000631e8... (87 %)
Writing at 0x0006939f... (93 %)
Writing at 0x00071a82... (100 %)
Wrote 403712 bytes (247957 compressed) at 0x00010000 in 5.7 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 464.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
