ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10d48h ( 68936) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00020d70 vaddr=3ffb0000 size=02378h (  9080) load[0m
[0;32mI (133) esp_image: segment 2: paddr=000230f0 vaddr=40080000 size=0cf28h ( 53032) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4183ch (268348) map[0m
[0;32mI (254) esp_image: segment 4: paddr=00071864 vaddr=4008cf28 size=01138h (  4408) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu up.[0m
[0;32mI (277) cpu_start: Starting app cpu, entry point is 0x400812b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (301) cpu_start: Project name:     main[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (311) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (317) cpu_start: ELF file SHA256:  5ec6f289eb64c8b1...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v1.0[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFBB0B8 len 00024F48 (147 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (368) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (374) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) app_start: Starting scheduler on CPU0[0m
[0;32mI (407) app_start: Starting scheduler on CPU1[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;31mE (417) gpio: GPIO_PIN mask error [0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6192
file: "./main/main.c" line 70
func: app_lcd_init
expression: gpio_config(&bk_gpio_config)

abort() was called at PC 0x40086aaf on core 0


Backtrace: 0x4008191a:0x3ffbd1f0 0x40086ab9:0x3ffbd210 0x4008caae:0x3ffbd230 0x40086aaf:0x3ffbd2a0 0x400d6192:0x3ffbd2d0 0x400d6447:0x3ffbd390 0x40111063:0x3ffbd3b0 0x4008919d:0x3ffbd3e0




ELF file SHA256: 5ec6f289eb64c8b1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10d48h ( 68936) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00020d70 vaddr=3ffb0000 size=02378h (  9080) load[0m
[0;32mI (133) esp_image: segment 2: paddr=000230f0 vaddr=40080000 size=0cf28h ( 53032) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4183ch (268348) map[0m
[0;32mI (254) esp_image: segment 4: paddr=00071864 vaddr=4008cf28 size=01138h (  4408) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu up.[0m
[0;32mI (277) cpu_start: Starting app cpu, entry point is 0x400812b4[0m
[0;32mI (266) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     main[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (311) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (317) cpu_start: ELF file SHA256:  5ec6f289eb64c8b1...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v1.0[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFBB0B8 len 00024F48 (147 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (368) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (374) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) app_start: Starting scheduler on CPU0[0m
[0;32mI (407) app_start: Starting scheduler on CPU1[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;31mE (417) gpio: GPIO_PIN mask error [0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6192
file: "./main/main.c" line 70
func: app_lcd_init
expression: gpio_config(&bk_gpio_config)

abort() was called at PC 0x40086aaf on core 0


Backtrace: 0x4008191a:0x3ffbd1f0 0x40086ab9:0x3ffbd210 0x4008caae:0x3ffbd230 0x40086aaf:0x3ffbd2a0 0x400d6192:0x3ffbd2d0 0x400d6447:0x3ffbd390 0x40111063:0x3ffbd3b0 0x4008919d:0x3ffbd3e0




ELF file SHA256: 5ec6f289eb64c8b1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10d48h ( 68936) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00020d70 vaddr=3ffb0000 size=02378h (  9080) load[0m
[0;32mI (133) esp_image: segment 2: paddr=000230f0 vaddr=40080000 size=0cf28h ( 53032) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4183ch (268348) map[0m
[0;32mI (254) esp_image: segment 4: paddr=00071864 vaddr=4008cf28 size=01138h (  4408) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu up.[0m
[0;32mI (277) cpu_start: Starting app cpu, entry point is 0x400812b4[0m
[0;32mI (266) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     main[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (311) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (317) cpu_start: ELF file SHA256:  5ec6f289eb64c8b1...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v1.0[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFBB0B8 len 00024F48 (147 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (368) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (374) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) app_start: Starting scheduler on CPU0[0m
[0;32mI (407) app_start: Starting scheduler on CPU1[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;31mE (417) gpio: GPIO_PIN mask error [0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6192
file: "./main/main.c" line 70
func: app_lcd_init
expression: gpio_config(&bk_gpio_config)

abort() was called at PC 0x40086aaf on core 0


Backtrace: 0x4008191a:0x3ffbd1f0 0x40086ab9:0x3ffbd210 0x4008caae:0x3ffbd230 0x40086aaf:0x3ffbd2a0 0x400d6192:0x3ffbd2d0 0x400d6447:0x3ffbd390 0x40111063:0x3ffbd3b0 0x4008919d:0x3ffbd3e0




ELF file SHA256: 5ec6f289eb64c8b1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10d48h ( 68936) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00020d70 vaddr=3ffb0000 size=02378h (  9080) load[0m
[0;32mI (133) esp_image: segment 2: paddr=000230f0 vaddr=40080000 size=0cf28h ( 53032) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4183ch (268348) map[0m
[0;32mI (254) esp_image: segment 4: paddr=00071864 vaddr=4008cf28 size=01138h (  4408) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu up.[0m
[0;32mI (277) cpu_start: Starting app cpu, entry point is 0x400812b4[0m
[0;32mI (266) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     main[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (311) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (317) cpu_start: ELF file SHA256:  5ec6f289eb64c8b1...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v1.0[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFBB0B8 len 00024F48 (147 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (368) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (374) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) app_start: Starting scheduler on CPU0[0m
[0;32mI (407) app_start: Starting scheduler on CPU1[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;31mE (417) gpio: GPIO_PIN mask error [0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6192
file: "./main/main.c" line 70
func: app_lcd_init
expression: gpio_config(&bk_gpio_config)

abort() was called at PC 0x40086aaf on core 0


Backtrace: 0x4008191a:0x3ffbd1f0 0x40086ab9:0x3ffbd210 0x4008caae:0x3ffbd230 0x40086aaf:0x3ffbd2a0 0x400d6192:0x3ffbd2d0 0x400d6447:0x3ffbd390 0x40111063:0x3ffbd3b0 0x4008919d:0x3ffbd3e0




ELF file SHA256: 5ec6f289eb64c8b1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10d48h ( 68936) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00020d70 vaddr=3ffb0000 size=02378h (  9080) load[0m
[0;32mI (133) esp_image: segment 2: paddr=000230f0 vaddr=40080000 size=0cf28h ( 53032) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4183ch (268348) map[0m
[0;32mI (254) esp_image: segment 4: paddr=00071864 vaddr=4008cf28 size=01138h (  4408) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu up.[0m
[0;32mI (277) cpu_start: Starting app cpu, entry point is 0x400812b4[0m
[0;32mI (266) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     main[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (311) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (317) cpu_start: ELF file SHA256:  5ec6f289eb64c8b1...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v1.0[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFBB0B8 len 00024F48 (147 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (368) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (374) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) app_start: Starting scheduler on CPU0[0m
[0;32mI (407) app_start: Starting scheduler on CPU1[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;31mE (417) gpio: GPIO_PIN mask error [0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6192
file: "./main/main.c" line 70
func: app_lcd_init
expression: gpio_config(&bk_gpio_config)

abort() was called at PC 0x40086aaf on core 0


Backtrace: 0x4008191a:0x3ffbd1f0 0x40086ab9:0x3ffbd210 0x4008caae:0x3ffbd230 0x40086aaf:0x3ffbd2a0 0x400d6192:0x3ffbd2d0 0x400d6447:0x3ffbd390 0x40111063:0x3ffbd3b0 0x4008919d:0x3ffbd3e0




ELF file SHA256: 5ec6f289eb64c8b1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10d48h ( 68936) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00020d70 vaddr=3ffb0000 size=02378h (  9080) load[0m
[0;32mI (133) esp_image: segment 2: paddr=000230f0 vaddr=40080000 size=0cf28h ( 53032) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4183ch (268348) map[0m
[0;32mI (254) esp_image: segment 4: paddr=00071864 vaddr=4008cf28 size=01138h (  4408) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu up.[0m
[0;32mI (277) cpu_start: Starting app cpu, entry point is 0x400812b4[0m
[0;32mI (266) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     main[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (311) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (317) cpu_start: ELF file SHA256:  5ec6f289eb64c8b1...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v1.0[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFBB0B8 len 00024F48 (147 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (368) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (374) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) app_start: Starting scheduler on CPU0[0m
[0;32mI (407) app_start: Starting scheduler on CPU1[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;31mE (417) gpio: GPIO_PIN mask error [0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6192
file: "./main/main.c" line 70
func: app_lcd_init
expression: gpio_config(&bk_gpio_config)

abort() was called at PC 0x40086aaf on core 0


Backtrace: 0x4008191a:0x3ffbd1f0 0x40086ab9:0x3ffbd210 0x4008caae:0x3ffbd230 0x40086aaf:0x3ffbd2a0 0x400d6192:0x3ffbd2d0 0x400d6447:0x3ffbd390 0x40111063:0x3ffbd3b0 0x4008919d:0x3ffbd3e0




ELF file SHA256: 5ec6f289eb64c8b1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10d48h ( 68936) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00020d70 vaddr=3ffb0000 size=02378h (  9080) load[0m
[0;32mI (133) esp_image: segment 2: paddr=000230f0 vaddr=40080000 size=0cf28h ( 53032) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4183ch (268348) map[0m
[0;32mI (254) esp_image: segment 4: paddr=00071864 vaddr=4008cf28 size=01138h (  4408) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu up.[0m
[0;32mI (277) cpu_start: Starting app cpu, entry point is 0x400812b4[0m
[0;32mI (266) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     main[0m
[0;32mI (306) cpu_start: App version:      1[0m
[0;32mI (311) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (317) cpu_start: ELF file SHA256:  5ec6f289eb64c8b1...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (332) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (337) cpu_start: Chip rev:         v1.0[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (349) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (355) heap_init: At 3FFBB0B8 len 00024F48 (147 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (368) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (374) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) app_start: Starting scheduler on CPU0[0m
[0;32mI (407) app_start: Starting scheduler on CPU1[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;31mE (417) gpio: GPIO_PIN mask error [0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6192
file: "./main/main.c" line 70
func: app_lcd_init
expression: gpio_config(&bk_gpio_config)

abort() was called at PC 0x40086aaf on core 0


Backtrace: 0x4008191a:0x3ffbd1f0 0x40086ab9:0x3ffbd210 0x4008caae:0x3ffbd230 0x40086aaf:0x3ffbd2a0 0x400d6192:0x3ffbd2d0 0x400d6447:0x3ffbd390 0x40111063:0x3ffbd3b0 0x4008919d:0x3ffbd3e0




ELF file SHA256: 5ec6f289eb64c8b1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10d48h ( 68936) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00020d70 vaddr=3ffb0000 size=02378h (  9080) load[0m
[0;32mI (133) esp_image: segment 2: paddr=000230f0 vaddr=40080000 size=0cf28h ( 53032) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4183ch (268348) map[0m
