[1/5] cd /home/nhat/esp/myGUI/build/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nhat/esp/myGUI/build/partition_table/partition-table.bin /home/nhat/esp/myGUI/build/main.bin
main.bin binary size 0x626b0 bytes. Smallest app partition is 0x100000 bytes. 0x9d950 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nhat/esp/myGUI/build/bootloader/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nhat/esp/myGUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nhat/esp/esp-idf -D "SERIAL_TOOL=/home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/nhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nhat/esp/myGUI/build -P /home/nhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00072fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16681...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26640 bytes (16681 compressed) at 0x00001000 in 0.9 seconds (effective 240.5 kbit/s)...
Hash of data verified.
Compressed 403120 bytes to 247472...
Writing at 0x00010000... (6 %)
Writing at 0x0001878d... (12 %)
Writing at 0x000246c9... (18 %)
Writing at 0x00029f9e... (25 %)
Writing at 0x0002fd8c... (31 %)
Writing at 0x00035771... (37 %)
Writing at 0x0003b55b... (43 %)
Writing at 0x00040a16... (50 %)
Writing at 0x00046513... (56 %)
Writing at 0x0004c2f7... (62 %)
Writing at 0x00051bfe... (68 %)
Writing at 0x0005757c... (75 %)
Writing at 0x0005cfba... (81 %)
Writing at 0x00063285... (87 %)
Writing at 0x000693c2... (93 %)
Writing at 0x00071aca... (100 %)
Wrote 403120 bytes (247472 compressed) at 0x00010000 in 5.7 seconds (effective 564.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
