[1/10] Performing build step for 'bootloader'
[1/1] cd /home/nhat/esp/myGUI/build/bootloader/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nhat/esp/myGUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui/ui_main.c.obj
/home/nhat/esp/myGUI/main/gui/ui_main.c:23:18: warning: 'g_led_item' defined but not used [-Wunused-variable]
   23 | static lv_obj_t *g_led_item[6];
      |                  ^~~~~~~~~~
/home/nhat/esp/myGUI/main/gui/ui_main.c:22:30: warning: 'g_img_item' defined but not used [-Wunused-variable]
   22 | static lv_obj_t *g_img_btn, *g_img_item = NULL;
      |                              ^~~~~~~~~~
/home/nhat/esp/myGUI/main/gui/ui_main.c:22:18: warning: 'g_img_btn' defined but not used [-Wunused-variable]
   22 | static lv_obj_t *g_img_btn, *g_img_item = NULL;
      |                  ^~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/nhat/esp/myGUI/build/main.bin
[9/10] cd /home/nhat/esp/myGUI/build/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nhat/esp/myGUI/build/partition_table/partition-table.bin /home/nhat/esp/myGUI/build/main.bin
main.bin binary size 0x720e0 bytes. Smallest app partition is 0x100000 bytes. 0x8df20 bytes (55%) free.
[9/10] cd /home/nhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nhat/esp/esp-idf -D "SERIAL_TOOL=/home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/nhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nhat/esp/myGUI/build -P /home/nhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00082fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.8 seconds (effective 256.4 kbit/s)...
Hash of data verified.
Compressed 467168 bytes to 283025...
Writing at 0x00010000... (5 %)
Writing at 0x0001a6e7... (11 %)
Writing at 0x00021919... (16 %)
Writing at 0x0002d559... (22 %)
Writing at 0x00032e82... (27 %)
Writing at 0x0003863b... (33 %)
Writing at 0x0003e51e... (38 %)
Writing at 0x00043a88... (44 %)
Writing at 0x000494eb... (50 %)
Writing at 0x0004f135... (55 %)
Writing at 0x00055071... (61 %)
Writing at 0x0005a821... (66 %)
Writing at 0x00060080... (72 %)
Writing at 0x00066301... (77 %)
Writing at 0x0006c4c2... (83 %)
Writing at 0x000745ee... (88 %)
Writing at 0x0007a80d... (94 %)
Writing at 0x00080648... (100 %)
Wrote 467168 bytes (283025 compressed) at 0x00010000 in 6.5 seconds (effective 571.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 601.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
