ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f7a0h ( 63392) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f7c8 vaddr=3ffb0000 size=00850h (  2128) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=21cd0h (138448) map[0m
[0;32mI (183) esp_image: segment 3: paddr=00041cf8 vaddr=3ffb0850 size=01ab8h (  6840) load[0m
[0;32mI (185) esp_image: segment 4: paddr=000437b8 vaddr=40080000 size=0ddfch ( 56828) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (231) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  4b21e1d07c848854...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v1.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2DB0 len 0002D250 (180 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4008DDFC len 00012204 (72 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) app_start: Starting scheduler on CPU0[0m
[0;32mI (359) app_start: Starting scheduler on CPU1[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (369) EXAMPLE: Initialize SPI bus[0m
[0;32mI (369) EXAMPLE: Install panel IO[0m
[0;32mI (379) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) EXAMPLE: Install ili9341 panel driver[0m
[0;32mI (389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (529) EXAMPLE: Starting LVGL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd083  PS      : 0x00060d30  A0      : 0x800dd0f9  A1      : 0x3ffb4f40  
A2      : 0x00000000  A3      : 0x3ffb4f60  A4      : 0x3ffb4f64  A5      : 0x00000000  
A6      : 0x3ffb4e3c  A7      : 0x00000000  A8      : 0x00000010  A9      : 0x00000013  
A10     : 0x00000013  A11     : 0x3ffb4f60  A12     : 0x3ffb4f64  A13     : 0x00000080  
A14     : 0xffffffea  A15     : 0x00000014  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400dd080:0x3ffb4f40 0x400dd0f6:0x3ffb4f60 0x400dd135:0x3ffb4f90 0x400dc703:0x3ffb4fb0 0x400d6dc0:0x3ffb4fd0 0x400dd9ed:0x3ffb4ff0 0x400d5c7d:0x3ffb5010 0x400f1540:0x3ffb50b0 0x40088f3d:0x3ffb50e0




ELF file SHA256: 4b21e1d07c848854

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f7a0h ( 63392) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f7c8 vaddr=3ffb0000 size=00850h (  2128) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=21cd0h (138448) map[0m
[0;32mI (183) esp_image: segment 3: paddr=00041cf8 vaddr=3ffb0850 size=01ab8h (  6840) load[0m
[0;32mI (186) esp_image: segment 4: paddr=000437b8 vaddr=40080000 size=0ddfch ( 56828) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (231) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (219) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  4b21e1d07c848854...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v1.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2DB0 len 0002D250 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008DDFC len 00012204 (72 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) app_start: Starting scheduler on CPU0[0m
[0;32mI (359) app_start: Starting scheduler on CPU1[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (369) EXAMPLE: Initialize SPI bus[0m
[0;32mI (369) EXAMPLE: Install panel IO[0m
[0;32mI (379) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) EXAMPLE: Install ili9341 panel driver[0m
[0;32mI (389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (529) EXAMPLE: Starting LVGL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd083  PS      : 0x00060d30  A0      : 0x800dd0f9  A1      : 0x3ffb4f40  
A2      : 0x00000000  A3      : 0x3ffb4f60  A4      : 0x3ffb4f64  A5      : 0x00000000  
A6      : 0x3ffb4e3c  A7      : 0x00000000  A8      : 0x00000010  A9      : 0x00000013  
A10     : 0x00000013  A11     : 0x3ffb4f60  A12     : 0x3ffb4f64  A13     : 0x00000080  
A14     : 0xffffffea  A15     : 0x00000014  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400dd080:0x3ffb4f40 0x400dd0f6:0x3ffb4f60 0x400dd135:0x3ffb4f90 0x400dc703:0x3ffb4fb0 0x400d6dc0:0x3ffb4fd0 0x400dd9ed:0x3ffb4ff0 0x400d5c7d:0x3ffb5010 0x400f1540:0x3ffb50b0 0x40088f3d:0x3ffb50e0




ELF file SHA256: 4b21e1d07c848854

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f7a0h ( 63392) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f7c8 vaddr=3ffb0000 size=00850h (  2128) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=21cd0h (138448) map[0m
[0;32mI (183) esp_image: segment 3: paddr=00041cf8 vaddr=3ffb0850 size=01ab8h (  6840) load[0m
[0;32mI (186) esp_image: segment 4: paddr=000437b8 vaddr=40080000 size=0ddfch ( 56828) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (231) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (219) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  4b21e1d07c848854...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v1.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2DB0 len 0002D250 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008DDFC len 00012204 (72 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) app_start: Starting scheduler on CPU0[0m
[0;32mI (359) app_start: Starting scheduler on CPU1[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (369) EXAMPLE: Initialize SPI bus[0m
[0;32mI (369) EXAMPLE: Install panel IO[0m
[0;32mI (379) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) EXAMPLE: Install ili9341 panel driver[0m
[0;32mI (389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (529) EXAMPLE: Starting LVGL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd083  PS      : 0x00060d30  A0      : 0x800dd0f9  A1      : 0x3ffb4f40  
A2      : 0x00000000  A3      : 0x3ffb4f60  A4      : 0x3ffb4f64  A5      : 0x00000000  
A6      : 0x3ffb4e3c  A7      : 0x00000000  A8      : 0x00000010  A9      : 0x00000013  
A10     : 0x00000013  A11     : 0x3ffb4f60  A12     : 0x3ffb4f64  A13     : 0x00000080  
A14     : 0xffffffea  A15     : 0x00000014  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400dd080:0x3ffb4f40 0x400dd0f6:0x3ffb4f60 0x400dd135:0x3ffb4f90 0x400dc703:0x3ffb4fb0 0x400d6dc0:0x3ffb4fd0 0x400dd9ed:0x3ffb4ff0 0x400d5c7d:0x3ffb5010 0x400f1540:0x3ffb50b0 0x40088f3d:0x3ffb50e0




ELF file SHA256: 4b21e1d07c848854

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f7a0h ( 63392) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f7c8 vaddr=3ffb0000 size=00850h (  2128) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=21cd0h (138448) map[0m
[0;32mI (183) esp_image: segment 3: paddr=00041cf8 vaddr=3ffb0850 size=01ab8h (  6840) load[0m
[0;32mI (186) esp_image: segment 4: paddr=000437b8 vaddr=40080000 size=0ddfch ( 56828) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (231) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (219) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  4b21e1d07c848854...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v1.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2DB0 len 0002D250 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008DDFC len 00012204 (72 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) app_start: Starting scheduler on CPU0[0m
[0;32mI (359) app_start: Starting scheduler on CPU1[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (369) EXAMPLE: Initialize SPI bus[0m
[0;32mI (369) EXAMPLE: Install panel IO[0m
[0;32mI (379) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) EXAMPLE: Install ili9341 panel driver[0m
[0;32mI (389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (529) EXAMPLE: Starting LVGL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd083  PS      : 0x00060d30  A0      : 0x800dd0f9  A1      : 0x3ffb4f40  
A2      : 0x00000000  A3      : 0x3ffb4f60  A4      : 0x3ffb4f64  A5      : 0x00000000  
A6      : 0x3ffb4e3c  A7      : 0x00000000  A8      : 0x00000010  A9      : 0x00000013  
A10     : 0x00000013  A11     : 0x3ffb4f60  A12     : 0x3ffb4f64  A13     : 0x00000080  
A14     : 0xffffffea  A15     : 0x00000014  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400dd080:0x3ffb4f40 0x400dd0f6:0x3ffb4f60 0x400dd135:0x3ffb4f90 0x400dc703:0x3ffb4fb0 0x400d6dc0:0x3ffb4fd0 0x400dd9ed:0x3ffb4ff0 0x400d5c7d:0x3ffb5010 0x400f1540:0x3ffb50b0 0x40088f3d:0x3ffb50e0




ELF file SHA256: 4b21e1d07c848854

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f7a0h ( 63392) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f7c8 vaddr=3ffb0000 size=00850h (  2128) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=21cd0h (138448) map[0m
[0;32mI (183) esp_image: segment 3: paddr=00041cf8 vaddr=3ffb0850 size=01ab8h (  6840) load[0m
[0;32mI (186) esp_image: segment 4: paddr=000437b8 vaddr=40080000 size=0ddfch ( 56828) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (231) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (219) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  4b21e1d07c848854...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v1.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2DB0 len 0002D250 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008DDFC len 00012204 (72 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) app_start: Starting scheduler on CPU0[0m
[0;32mI (359) app_start: Starting scheduler on CPU1[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (369) EXAMPLE: Initialize SPI bus[0m
[0;32mI (369) EXAMPLE: Install panel IO[0m
[0;32mI (379) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) EXAMPLE: Install ili9341 panel driver[0m
[0;32mI (389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (529) EXAMPLE: Starting LVGL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd083  PS      : 0x00060d30  A0      : 0x800dd0f9  A1      : 0x3ffb4f40  
A2      : 0x00000000  A3      : 0x3ffb4f60  A4      : 0x3ffb4f64  A5      : 0x00000000  
A6      : 0x3ffb4e3c  A7      : 0x00000000  A8      : 0x00000010  A9      : 0x00000013  
A10     : 0x00000013  A11     : 0x3ffb4f60  A12     : 0x3ffb4f64  A13     : 0x00000080  
A14     : 0xffffffea  A15     : 0x00000014  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400dd080:0x3ffb4f40 0x400dd0f6:0x3ffb4f60 0x400dd135:0x3ffb4f90 0x400dc703:0x3ffb4fb0 0x400d6dc0:0x3ffb4fd0 0x400dd9ed:0x3ffb4ff0 0x400d5c7d:0x3ffb5010 0x400f1540:0x3ffb50b0 0x40088f3d:0x3ffb50e0




ELF file SHA256: 4b21e1d07c848854

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f7a0h ( 63392) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f7c8 vaddr=3ffb0000 size=00850h (  2128) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=21cd0h (138448) map[0m
[0;32mI (183) esp_image: segment 3: paddr=00041cf8 vaddr=3ffb0850 size=01ab8h (  6840) load[0m
[0;32mI (186) esp_image: segment 4: paddr=000437b8 vaddr=40080000 size=0ddfch ( 56828) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (231) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (219) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  4b21e1d07c848854...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v1.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2DB0 len 0002D250 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008DDFC len 00012204 (72 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) app_start: Starting scheduler on CPU0[0m
[0;32mI (359) app_start: Starting scheduler on CPU1[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (369) EXAMPLE: Initialize SPI bus[0m
[0;32mI (369) EXAMPLE: Install panel IO[0m
[0;32mI (379) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) EXAMPLE: Install ili9341 panel driver[0m
[0;32mI (389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (529) EXAMPLE: Starting LVGL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd083  PS      : 0x00060d30  A0      : 0x800dd0f9  A1      : 0x3ffb4f40  
A2      : 0x00000000  A3      : 0x3ffb4f60  A4      : 0x3ffb4f64  A5      : 0x00000000  
A6      : 0x3ffb4e3c  A7      : 0x00000000  A8      : 0x00000010  A9      : 0x00000013  
A10     : 0x00000013  A11     : 0x3ffb4f60  A12     : 0x3ffb4f64  A13     : 0x00000080  
A14     : 0xffffffea  A15     : 0x00000014  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400dd080:0x3ffb4f40 0x400dd0f6:0x3ffb4f60 0x400dd135:0x3ffb4f90 0x400dc703:0x3ffb4fb0 0x400d6dc0:0x3ffb4fd0 0x400dd9ed:0x3ffb4ff0 0x400d5c7d:0x3ffb5010 0x400f1540:0x3ffb50b0 0x40088f3d:0x3ffb50e0




ELF file SHA256: 4b21e1d07c848854

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f7a0h ( 63392) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f7c8 vaddr=3ffb0000 size=00850h (  2128) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=21cd0h (138448) map[0m
[0;32mI (183) esp_image: segment 3: paddr=00041cf8 vaddr=3ffb0850 size=01ab8h (  6840) load[0m
[0;32mI (186) esp_image: segment 4: paddr=000437b8 vaddr=40080000 size=0ddfch ( 56828) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (231) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (219) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  4b21e1d07c848854...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v1.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2DB0 len 0002D250 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008DDFC len 00012204 (72 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) app_start: Starting scheduler on CPU0[0m
[0;32mI (359) app_start: Starting scheduler on CPU1[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (369) EXAMPLE: Initialize SPI bus[0m
[0;32mI (369) EXAMPLE: Install panel IO[0m
[0;32mI (379) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) EXAMPLE: Install ili9341 panel driver[0m
[0;32mI (389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (529) EXAMPLE: Starting LVGL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd083  PS      : 0x00060d30  A0      : 0x800dd0f9  A1      : 0x3ffb4f40  
A2      : 0x00000000  A3      : 0x3ffb4f60  A4      : 0x3ffb4f64  A5      : 0x00000000  
A6      : 0x3ffb4e3c  A7      : 0x00000000  A8      : 0x00000010  A9      : 0x00000013  
A10     : 0x00000013  A11     : 0x3ffb4f60  A12     : 0x3ffb4f64  A13     : 0x00000080  
A14     : 0xffffffea  A15     : 0x00000014  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400dd080:0x3ffb4f40 0x400dd0f6:0x3ffb4f60 0x400dd135:0x3ffb4f90 0x400dc703:0x3ffb4fb0 0x400d6dc0:0x3ffb4fd0 0x400dd9ed:0x3ffb4ff0 0x400d5c7d:0x3ffb5010 0x400f1540:0x3ffb50b0 0x40088f3d:0x3ffb50e0




ELF file SHA256: 4b21e1d07c848854

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f7a0h ( 63392) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f7c8 vaddr=3ffb0000 size=00850h (  2128) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=21cd0h (138448) map[0m
[0;32mI (183) esp_image: segment 3: paddr=00041cf8 vaddr=3ffb0850 size=01ab8h (  6840) load[0m
[0;32mI (186) esp_image: segment 4: paddr=000437b8 vaddr=40080000 size=0ddfch ( 56828) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (231) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (219) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  4b21e1d07c848854...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v1.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB2DB0 len 0002D250 (180 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008DDFC len 00012204 (72 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) app_start: Starting scheduler on CPU0[0m
[0;32mI (359) app_start: Starting scheduler on CPU1[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (369) EXAMPLE: Initialize SPI bus[0m
[0;32mI (369) EXAMPLE: Install panel IO[0m
[0;32mI (379) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (389) EXAMPLE: Install ili9341 panel driver[0m
[0;32mI (389) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (399) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (529) EXAMPLE: Starting LVGL[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400dd083  PS      : 0x00060d30  A0      : 0x800dd0f9  A1      : 0x3ffb4f40  
A2      : 0x00000000  A3      : 0x3ffb4f60  A4      : 0x3ffb4f64  A5      : 0x00000000  
A6      : 0x3ffb4e3c  A7      : 0x00000000  A8      : 0x00000010  A9      : 0x00000013  
A10     : 0x00000013  A11     : 0x3ffb4f60  A12     : 0x3ffb4f64  A13     : 0x00000080  
A14     : 0xffffffea  A15     : 0x00000014  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000014  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  


Backtrace: 0x400dd080:0x3ffb4f40 0x400dd0f6:0x3ffb4f60 0x400dd135:0x3ffb4f90 0x400dc703:0x3ffb4fb0 0x400d6dc0:0x3ffb4fd0 0x400dd9ed:0x3ffb4ff0 0x400d5c7d:0x3ffb5010 0x400f1540:0x3ffb50b0 0x40088f3d:0x3ffb50e0




ELF file SHA256: 4b21e1d07c848854

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 23 2023 20:55:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f7a0h ( 63392) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001f7c8 vaddr=3ffb0000 size=00850h (  2128) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=21cd0h (138448) map[0m
[0;32mI (183) esp_image: segment 3: paddr=00041cf8 vaddr=3ffb0850 size=01ab8h (  6840) load[0m
[0;32mI (186) esp_image: segment 4: paddr=000437b8 vaddr=40080000 size=0ddfch ( 56828) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu up.[0m
[0;32mI (231) cpu_start: Starting app cpu, entry point is 0x40081224[0m
[0;32mI (219) cpu_start: App cpu up.[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     main[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Nov 23 2023 20:06:47[0m
[0;32mI (269) cpu_start: ELF file SHA256:  4b21e1d07c848854...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
