[1/10] Performing build step for 'bootloader'
[1/1] cd /home/nhat/esp/myGUI/build/bootloader/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nhat/esp/myGUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/nhat/esp/myGUI/main/main.c:54: warning: "LCD_COLOR_SPACE" redefined
   54 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_RGB)
      | 
/home/nhat/esp/myGUI/main/main.c:40: note: this is the location of the previous definition
   40 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_BGR)
      | 
/home/nhat/esp/myGUI/main/main.c: In function 'bsp_display_new':
/home/nhat/esp/myGUI/main/main.c:213:23: warning: initialized field overwritten [-Woverride-init]
  213 |         .rgb_endian = LCD_RGB_ELEMENT_ORDER_RGB,
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:213:23: note: (near initialization for 'panel_config.<anonymous>.rgb_endian')
/home/nhat/esp/myGUI/main/main.c:54:37: warning: initialized field overwritten [-Woverride-init]
   54 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_RGB)
      |                                     ^
/home/nhat/esp/myGUI/main/main.c:216:24: note: in expansion of macro 'LCD_COLOR_SPACE'
  216 |         .color_space = LCD_COLOR_SPACE,
      |                        ^~~~~~~~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:54:37: note: (near initialization for 'panel_config.<anonymous>.color_space')
   54 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_RGB)
      |                                     ^
/home/nhat/esp/myGUI/main/main.c:216:24: note: in expansion of macro 'LCD_COLOR_SPACE'
  216 |         .color_space = LCD_COLOR_SPACE,
      |                        ^~~~~~~~~~~~~~~
/home/nhat/esp/myGUI/main/main.c: At top level:
/home/nhat/esp/myGUI/main/main.c:73:19: warning: 'lvgl_disp' defined but not used [-Wunused-variable]
   73 | static lv_disp_t *lvgl_disp = NULL;
      |                   ^~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:70:31: warning: 'lcd_panel' defined but not used [-Wunused-variable]
   70 | static esp_lcd_panel_handle_t lcd_panel = NULL;
      |                               ^~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:69:34: warning: 'lcd_io' defined but not used [-Wunused-variable]
   69 | static esp_lcd_panel_io_handle_t lcd_io = NULL;
      |                                  ^~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/nhat/esp/myGUI/build/main.bin
[9/10] cd /home/nhat/esp/myGUI/build/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nhat/esp/myGUI/build/partition_table/partition-table.bin /home/nhat/esp/myGUI/build/main.bin
main.bin binary size 0x69210 bytes. Smallest app partition is 0x100000 bytes. 0x96df0 bytes (59%) free.
[9/10] cd /home/nhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nhat/esp/esp-idf -D "SERIAL_TOOL=/home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/nhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nhat/esp/myGUI/build -P /home/nhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00079fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16694...
Writing at 0x00001000... (50 %)
Writing at 0x00007689... (100 %)
Wrote 26640 bytes (16694 compressed) at 0x00001000 in 0.9 seconds (effective 237.0 kbit/s)...
Hash of data verified.
Compressed 430608 bytes to 264005...
Writing at 0x00010000... (5 %)
Writing at 0x00018922... (11 %)
Writing at 0x0002500d... (17 %)
Writing at 0x0002a916... (23 %)
Writing at 0x000308ae... (29 %)
Writing at 0x000362ab... (35 %)
Writing at 0x0003bd5e... (41 %)
Writing at 0x0004158c... (47 %)
Writing at 0x00047085... (52 %)
Writing at 0x0004c8e4... (58 %)
Writing at 0x000527eb... (64 %)
Writing at 0x000580f6... (70 %)
Writing at 0x0005d8a6... (76 %)
Writing at 0x00063d80... (82 %)
Writing at 0x00069cbc... (88 %)
Writing at 0x00070bf9... (94 %)
Writing at 0x0007853e... (100 %)
Wrote 430608 bytes (264005 compressed) at 0x00010000 in 6.1 seconds (effective 567.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
