[1/29] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io.c.obj
[2/29] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_st7789.c.obj
[3/29] Performing build step for 'bootloader'
[1/1] cd /home/nhat/esp/myGUI/build/bootloader/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nhat/esp/myGUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/29] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_nt35510.c.obj
[5/29] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_ops.c.obj
[6/29] No install step for 'bootloader'
[7/29] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io_i2c.c.obj
[8/29] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_ssd1306.c.obj
[9/29] Completed 'bootloader'
[10/29] Building C object esp-idf/espressif__esp_lcd_touch/CMakeFiles/__idf_espressif__esp_lcd_touch.dir/esp_lcd_touch.c.obj
[11/29] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io_spi.c.obj
[12/29] Building C object esp-idf/espressif__esp_lcd_ili9341/CMakeFiles/__idf_espressif__esp_lcd_ili9341.dir/esp_lcd_ili9341.c.obj
[13/29] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/nhat/esp/myGUI/main/main.c:51: warning: "LCD_COLOR_SPACE" redefined
   51 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_MONOCHROME)
      | 
/home/nhat/esp/myGUI/main/main.c:37: note: this is the location of the previous definition
   37 | #define LCD_COLOR_SPACE             (ESP_LCD_COLOR_SPACE_BGR)
      | 
/home/nhat/esp/myGUI/main/main.c:62:19: warning: 'lvgl_disp' defined but not used [-Wunused-variable]
   62 | static lv_disp_t *lvgl_disp = NULL;
      |                   ^~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:59:31: warning: 'lcd_panel' defined but not used [-Wunused-variable]
   59 | static esp_lcd_panel_handle_t lcd_panel = NULL;
      |                               ^~~~~~~~~
/home/nhat/esp/myGUI/main/main.c:58:34: warning: 'lcd_io' defined but not used [-Wunused-variable]
   58 | static esp_lcd_panel_io_handle_t lcd_io = NULL;
      |                                  ^~~~~~
[14/29] Building C object esp-idf/espressif__esp_lcd_touch_tt21100/CMakeFiles/__idf_espressif__esp_lcd_touch_tt21100.dir/esp_lcd_touch_tt21100.c.obj
[15/29] Building C object esp-idf/espressif__esp_lcd_touch_gt911/CMakeFiles/__idf_espressif__esp_lcd_touch_gt911.dir/esp_lcd_touch_gt911.c.obj
[16/29] Building C object esp-idf/espressif__esp_lvgl_port/CMakeFiles/__idf_espressif__esp_lvgl_port.dir/esp_lvgl_port.c.obj
[17/29] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io_i2s.c.obj
[18/29] Linking C static library esp-idf/esp_lcd/libesp_lcd.a
[19/29] Linking C static library esp-idf/espressif__esp_lcd_touch/libespressif__esp_lcd_touch.a
[20/29] Linking C static library esp-idf/espressif__esp_lcd_ili9341/libespressif__esp_lcd_ili9341.a
[21/29] Linking C static library esp-idf/espressif__esp_lcd_touch_tt21100/libespressif__esp_lcd_touch_tt21100.a
[22/29] Linking C static library esp-idf/espressif__esp_lvgl_port/libespressif__esp_lvgl_port.a
[23/29] Linking C static library esp-idf/espressif__esp_lcd_touch_gt911/libespressif__esp_lcd_touch_gt911.a
[24/29] Linking C static library esp-idf/main/libmain.a
[25/29] Generating ld/sections.ld
[26/29] Linking CXX executable main.elf
[27/29] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/nhat/esp/myGUI/build/main.bin
[28/29] cd /home/nhat/esp/myGUI/build/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nhat/esp/myGUI/build/partition_table/partition-table.bin /home/nhat/esp/myGUI/build/main.bin
main.bin binary size 0x62790 bytes. Smallest app partition is 0x100000 bytes. 0x9d870 bytes (62%) free.
[28/29] cd /home/nhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nhat/esp/esp-idf -D "SERIAL_TOOL=/home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/nhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nhat/esp/myGUI/build -P /home/nhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00072fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16681...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26640 bytes (16681 compressed) at 0x00001000 in 0.9 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 403344 bytes to 247673...
Writing at 0x00010000... (6 %)
Writing at 0x0001877d... (12 %)
Writing at 0x000246ba... (18 %)
Writing at 0x00029f93... (25 %)
Writing at 0x0002fd69... (31 %)
Writing at 0x00035763... (37 %)
Writing at 0x0003b4ea... (43 %)
Writing at 0x00040a2b... (50 %)
Writing at 0x000466b4... (56 %)
Writing at 0x0004bebe... (62 %)
Writing at 0x00051dc4... (68 %)
Writing at 0x00057672... (75 %)
Writing at 0x0005cf73... (81 %)
Writing at 0x0006324d... (87 %)
Writing at 0x0006939b... (93 %)
Writing at 0x00071aa6... (100 %)
Wrote 403344 bytes (247673 compressed) at 0x00010000 in 5.7 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
