[1/11] Performing build step for 'bootloader'
[1/1] cd /home/nhat/esp/myGUI/build/bootloader/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nhat/esp/myGUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui/image/esp_text.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui/ui_boot_animate.c.obj
/home/nhat/esp/myGUI/main/gui/ui_boot_animate.c: In function 'anim_timer_cb':
/home/nhat/esp/myGUI/main/gui/ui_boot_animate.c:25:22: warning: unused variable 'img_text' [-Wunused-variable]
   25 |     static lv_obj_t *img_text = NULL;
      |                      ^~~~~~~~
/home/nhat/esp/myGUI/main/gui/ui_boot_animate.c: At top level:
/home/nhat/esp/myGUI/main/gui/ui_boot_animate.c:25:22: warning: 'img_text' defined but not used [-Wunused-variable]
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/nhat/esp/myGUI/build/main.bin
[10/11] cd /home/nhat/esp/myGUI/build/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nhat/esp/myGUI/build/partition_table/partition-table.bin /home/nhat/esp/myGUI/build/main.bin
main.bin binary size 0x6fd30 bytes. Smallest app partition is 0x100000 bytes. 0x902d0 bytes (56%) free.
[10/11] cd /home/nhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nhat/esp/esp-idf -D "SERIAL_TOOL=/home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/nhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nhat/esp/myGUI/build -P /home/nhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 241.3 kbit/s)...
Hash of data verified.
Compressed 458032 bytes to 277784...
Writing at 0x00010000... (5 %)
Writing at 0x0001a760... (11 %)
Writing at 0x0002387a... (17 %)
Writing at 0x0002ce0e... (23 %)
Writing at 0x00032939... (29 %)
Writing at 0x0003815d... (35 %)
Writing at 0x0003e01a... (41 %)
Writing at 0x00043581... (47 %)
Writing at 0x00048f32... (52 %)
Writing at 0x0004ec8f... (58 %)
Writing at 0x00054bff... (64 %)
Writing at 0x0005a2fa... (70 %)
Writing at 0x0005fac1... (76 %)
Writing at 0x00065deb... (82 %)
Writing at 0x0006c033... (88 %)
Writing at 0x00073eca... (94 %)
Writing at 0x0007a0a9... (100 %)
Wrote 458032 bytes (277784 compressed) at 0x00010000 in 6.4 seconds (effective 568.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 598.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
