[1/10] Performing build step for 'bootloader'
[1/1] cd /home/nhat/esp/myGUI/build/bootloader/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nhat/esp/myGUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gui/ui_boot_animate.c.obj
/home/nhat/esp/myGUI/main/gui/ui_boot_animate.c: In function 'anim_timer_cb':
/home/nhat/esp/myGUI/main/gui/ui_boot_animate.c:25:22: warning: unused variable 'img_text' [-Wunused-variable]
   25 |     static lv_obj_t *img_text = NULL;
      |                      ^~~~~~~~
/home/nhat/esp/myGUI/main/gui/ui_boot_animate.c: At top level:
/home/nhat/esp/myGUI/main/gui/ui_boot_animate.c:25:22: warning: 'img_text' defined but not used [-Wunused-variable]
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/nhat/esp/myGUI/build/main.bin
[9/10] cd /home/nhat/esp/myGUI/build/esp-idf/esptool_py && /home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/nhat/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nhat/esp/myGUI/build/partition_table/partition-table.bin /home/nhat/esp/myGUI/build/main.bin
main.bin binary size 0x6fd40 bytes. Smallest app partition is 0x100000 bytes. 0x902c0 bytes (56%) free.
[9/10] cd /home/nhat/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nhat/esp/esp-idf -D "SERIAL_TOOL=/home/nhat/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/nhat/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nhat/esp/myGUI/build -P /home/nhat/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:71:9c:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.8 seconds (effective 282.3 kbit/s)...
Hash of data verified.
Compressed 458048 bytes to 277802...
Writing at 0x00010000... (5 %)
Writing at 0x0001a75f... (11 %)
Writing at 0x00023881... (17 %)
Writing at 0x0002ce11... (23 %)
Writing at 0x0003293f... (29 %)
Writing at 0x00038155... (35 %)
Writing at 0x0003e015... (41 %)
Writing at 0x0004357d... (47 %)
Writing at 0x00048f2f... (52 %)
Writing at 0x0004ec99... (58 %)
Writing at 0x00054bf6... (64 %)
Writing at 0x0005a2e6... (70 %)
Writing at 0x0005fab6... (76 %)
Writing at 0x00065dcf... (82 %)
Writing at 0x0006c030... (88 %)
Writing at 0x00073ea5... (94 %)
Writing at 0x0007a0a3... (100 %)
Wrote 458048 bytes (277802 compressed) at 0x00010000 in 6.5 seconds (effective 567.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
